############################^##############################
#.C.#.....................................................#
#...#.....M...............................................#
##.##.....................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................##.##...........................#
#.........................#...#...........................#
#...........................@.............................#
<.........................#...#...........................>
#.........................##.##...........................#
#.........................................................#
#.........................................................#
#................................................##########
#................................................#........#
#................................................#....P...#
#................................................D........#
#................................................#........#
############################v##############################